spring.datasource.url=jdbc:h2:file:mnemosyne
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
